DEBUG=0
SECRET_KEY=AsGp7JpcnkAU6A7mTzRbwFWJ0857HGFHv33-cYt1L38
DJANGO_ALLOWED_HOSTS=ctjot.com www.ctjot.com
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=ctjot.com,www.ctjot.com
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=ctjot.com,www.ctjot.com

