DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=test.ctjot.com www.test.ctjot.com
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=test.ctjot.com,www.test.ctjot.com
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=test.ctjot.com,www.test.ctjot.com

