SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=staging.ctjot.com www.staging.ctjot.com
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=staging.ctjot.com,www.staging.ctjot.com
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=staging.ctjot.com,www.staging.ctjot.com

